<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='author' content='Joshua Hibbert'>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Get Your Nested Border Radii Right!</title>
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
  header,
  footer {
    display: block;
  }
  html {
    background-color: #6cf;
    color: #555;
    font: 100%/1.5 ratio, sans-serif;
    padding: 3em 10%;
    overflow-y: scroll;
  }
  body {
    margin: 0;
    padding: 0;
  }
  h1,
  h2 {
    font: 2em/1.5 'futura-pt', sans-serif;
    margin: 0 0 1em 0;
    padding: 0;
    text-align: center;
  }
  h1 {
    color: #fff;
    font-size: 3em;
  }
  h2 {
    background-color: #eee;
    font-family: ratio, sans-serif;
    font-size: 3em;
    margin: 0 -1em 1em;
    padding: .75em 1em 1em;
  }
  #content {
    background: #fff;
    margin-bottom: 3em;
    padding: 3em;
  }
  form {
    padding-bottom: 1.5em;
  }
  label,
  input,
  p {
    display: inline-block;
    vertical-align: middle;
  }
  label {
    cursor: pointer;
    display: block;
    float: left;
    font-size: 1.25em;
    margin-bottom: 1.5em;
  }
  input {
    background: #eee;
    border-radius: 0;
    font-size: 1.25em;
    height: 1.5em;
    margin: 0 0 1.5em;
    padding: 0;
    width: 100%;
    -webkit-appearance: none;
  }
  input::-webkit-slider-thumb {
    background: #555;
    height: 1.5em;
    width: 3em;
    -webkit-appearance: none;
  }
  p {
    color: #ccc;
    float: right;
    line-height: 1.7;
    margin: 0 0 1.25em;
  }
  #outer {
    background: #6cf;
    border: 1px solid #fff;
    border-radius: 50px;
    padding: 25px;
  }
  #inner {
    background: #555;
    border-radius: 25px;
    color: #fff;
    font: 2em/1 'ratio', sans-serif;
    padding: 2em 1em;
    text-align: center;
  }
  footer {
    margin: 0 auto;
    max-width: 700px;
    text-align: center;
  }
  h3 {
    font-size: 1.25em;
    font-weight: normal;
    margin-bottom: 1.5em;
  }
  a {
    color: #fff;
    text-decoration: none;
  }
  a:hover,
  a:focus {
    border-bottom: 2px solid #fff;
  }
  .mark {
    color: #6cf;
    font-weight: bold !important;
  }
  @media (max-width: 640px) {
    html {
      font-size: 75%;
      padding: 3em 0;
    }
    p {
      display: none;
    }
  }
  @media (-webkit-min-device-pixel-ratio: 2) {
    html {
      font-size: 75%;
      padding: 3em 0;
    }
    p {
      display: none;
    }
  }
</style>
  <script type="text/javascript" src="//use.typekit.net/dca3nkr.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>

  <header>
    <h1>Get Your Nested Border Radii Right!</h1>
  </header>
  <div id="content">
    <form id='nestedBorderRadii'>
      <div id='borderRadiusSlider'>
          <label for='borderRadius'>Border Radius (<span class="mark">z</span> = <span class="value">50px</span>)</label>
          <p>0 &ndash; 100 px</p>
          <input id='borderRadius' type='range' min='0' max='100' value='50'>
      </div>
      <div id='paddingSlider'>
          <label for='padding'>Padding (<span class="mark">y</span> = <span class="value">25px</span>)</label>
          <p>0 &ndash; 50 px</p>
          <input id='padding' type='range' min='0' max='50' value='25'>
      </div>
    </form>
    <h2><span class="mark">x</span> = <span class="mark">z</span> &ndash; <span class="mark">y</span></h2>
    <div id='outer'>
      <div id='inner'><span class="mark">x</span> = <span class="value">25px</span></div>
    </div>
  </div>
  <footer>
    <h3>Please keep in mind that this is only a guide; you may encounter situations where an adjustment is required to get the best result. It's okay to eyeball a value!</h3>
    <a href='http://joshnh.com/2012/01/getting-inner-border-radius-just-right/'>Original article by Joshua Hibbert</a>
  </footer>

  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
  <script>
    $('input').change(function() {
        var y = $('#padding').val(),
            z = $('#borderRadius').val(),
            yLabel = $('#paddingSlider label .value'),
            zLabel = $('#borderRadiusSlider label .value'),
            inner = $('#inner'),
            innerLabel = inner.find('.value'),
            outer = $('#outer');
        if(z-y > 0) {
            outer.attr('style', 'border-radius: ' + z + 'px; padding: ' + y + 'px;');
            inner.attr('style', 'border-radius: ' + (z - y) + 'px;');
            innerLabel.text((z - y) + 'px');
        } else {
            outer.attr('style', 'border-radius: ' + z + 'px; padding: ' + y + 'px;');
            inner.attr('style', 'border-radius: 0px;');
            innerLabel.text('0px');
        };
        zLabel.text(z + 'px');
        yLabel.text(y + 'px');
    });
  </script>

</body>
</html>
